# Stravaig.Bogus.Extensions

.github/workflows/: build.yml
src/: Stravaig.Bogus.Extensions.sln  Stravaig.Bogus.Extensions.sln.DotSettings
src/Stravaig.Bogus.Extensions/: ArrayOfArraysOfT.cs  BuilderStateIndexPropertyException.cs  BuilderStatePropertyException.cs  BuilderStatePropertyOutOfRangeException.cs  Class1.cs  ExtensionsForUkAddress.cs  OutwardPostalCodes.cs  Part.cs  Properties.cs  Stravaig.Bogus.Extensions.csproj  Stravaig.Bogus.Extensions.csproj.DotSettings  UkAddress.cs  UkStreetNames.cs
src/Stravaig.Bogus.Extensions.Tests/: ArrayOfArraysTests.cs  GenerateTests.cs  JsonExtensions.cs  Stravaig.Bogus.Extensions.Tests.csproj  UnitTest1.cs  ValidateOutwardPostalDataTests.cs
src/Stravaig.Bogus.Extensions.Tests/Builders/: FlatWithBlockFloorBuilderTests.cs  FlatWithFloorBuilderTests.cs  HighRiseFlatBuilderTests.cs  PostCodeBuilderTests.cs  SimpleAlphabetFlatBuilderTests.cs  SimpleFlatBuilderTests.cs  StreetBuilderTests.cs
src/Stravaig.Bogus.Extensions/Builders/: FlatWithBlockAndFloorBuilder.cs  FlatWithFloorBuilder.cs  HighRiseFlatBuilder.cs  IBuilder.cs  LocalityBuilder.cs  NullSubBuildingBuilder.cs  PostCodeBuilder.cs  SimpleAlphabetFlatBuilder.cs  SimpleFlatBuilder.cs  SimpleNumericFlatBuilder.cs  StreetBuilder.cs  SubBuildingBuilder.cs
src/Stravaig.Bogus.Extensions/Data/: LocationInformation.cs  OutwardPostalCodes.cs  StreetNames.cs  StreetPrefixes.cs  StreetSuffixes.cs
src/Stravaig.Bogus.Extensions/Glue/: ArrayOfArraysOfT.cs
src/Stravaig.Bogus.Extensions/net6/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMemberAttribute.cs
