<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StravaigBuildTime>$([System.DateTime]::Now.ToString("dddd, d MMMM yyyy 'at' HH:mm:ss zzzz"))</StravaigBuildTime>
    <StravaigCopyrightYear>$([System.DateTime]::Now.ToString("yyyy"))</StravaigCopyrightYear>
    <StravaigGitHubCommit>$(GITHUB_SHA)</StravaigGitHubCommit>
    <StravaigWorkflowUrl>$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/actions/runs/$(GITHUB_RUN_ID)</StravaigWorkflowUrl>
    <StravaigReleaseNotes>https://github.com/$(GITHUB_REPOSITORY)/releases/tag/$(STRAVAIG_RELEASE_TAG)</StravaigReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>Stravaig Bogus Extensions</Title>
    <Authors>Colin Angus Mackay</Authors>
    <Copyright>©$(StravaigCopyrightYear) Stravaig Projects. See licence for more information.</Copyright>
    <PackageProjectUrl>https://github.com/$(GITHUB_REPOSITORY)/blob/$(StravaigGitHubCommit)/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <PackageIcon>stravaig-icon.png</PackageIcon>
    <PackageTags>bogus faker test-data testing data-seeding</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Extensions for Bogus. See: https://www.nuget.org/packages/Bogus
      
      Built on $(StravaigBuildTime).
      Build run details at: $(StravaigWorkflowUrl)
      Release notes at: $(StravaigReleaseNotes)
    </Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
      <PackageReference Include="Stravaig.Extensions.Core" Version="0.1.2" />
    </ItemGroup>

  <ItemGroup>
    <None Include="stravaig-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>
